
# Popular pc archivers, for arj usage you need special patch to unarj
uzip
uzoo
ulha
urar
uarj
# Unknown to me, it was named arfs before
uar
# cpio archiver (unix)
ucpio
# Packages from popular distributions
rpm
deb
# a: - mtools filesystem. I probably broke this one
a:
# For browsing lslR listings (found on many ftp sites)
lslR
# Simple fs for list of popular ftp sites
ftplist
# Hewlet packard calculator
hp48:
